.primary-button {
  border: none;
  border-radius: 6px;
  background-color: @yellow-color;
  color: #333;
  text-align: center;
  font-size: 17px;
  font-family: @default-font;
  line-height: 1.42;
}
