/*stylelint-disable */
body {
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  font-size: 16px;
  font-family: @default-font;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*stylelint-enable */

*,
*::before,
*::after {
  box-sizing: inherit;
}

.wrapper {
  margin: 0 auto;
  padding: 0 18px;
  max-width: 864px;
}
