.selector-header {
  margin: 30px 0 13px;
  color: #333;
  text-align: center;
  font-weight: 300;
  font-size: 21px;
  line-height: 1.15;
}

.selector {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -12px;
}

.selector__item {
  position: relative;
  margin: 12px;
  width: ~'calc(50% - 24px)';
  border: solid 1px #dddfe0;
  border-radius: 6px;
  color: #333;
  text-align: left;
  font-size: 17px;
  font-family: @default-font;
  line-height: 1.18;
}

.selector__label {
  position: relative;
  display: block;
  padding: 21px 18px;
  color: #74a3c7;
  opacity: 0.6;
  cursor: pointer;
  transition: color 0.4s ease-in-out;
}

.selector__label::after {
  position: absolute;
  top: 18px;
  right: 18px;
  z-index: -1;
  display: block;
  width: 30px;
  height: 30px;
  border: 0 solid #ffdd2f;
  border-radius: 100%;
  background-color: #eef2f7;
  content: '';
  transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.selector__radio {
  position: absolute;
  visibility: hidden;
}

.selector__radio:checked ~ .selector__label {
  color: #333;
  opacity: 1;
  cursor: default;
}

.selector__radio:checked ~ .selector__label::after {
  border: 11px solid #ffdd2f;
  background-color: #3e4757;
  transition: border 0.3s ease-in-out, background-color 0.2s ease-in-out 0.25s;
}

@media (max-width: 640px) {
  .selector {
    margin: 0;
  }

  .selector__item {
    margin: 12px 0;
    width: 100%;
  }
}

.subheader {
  margin: 0;
  color: #333;
  text-align: center;
  font-weight: 300;
  font-size: 50px;
  line-height: 1.08;
}

@media (max-width: 640px) {
  .subheader {
    font-size: 30px;
    line-height: 1.2;
  }

  .subheader--form {
    font-size: 24px;
  }
}
