@mobile-width: 640px;
@table-width: 756px;

/*stylelint-disable */
@default-font: Roboto, -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
  'Helvetica Neue', Arial, sans-serif;
/*stylelint-enable */

@yellow-color: #ffdd2d;
